; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hex Tactics"
run/main_scene="res://src/Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")

[autoload]

HexGridManager="*res://src/Core/Game/HexGridManager.cs"
TurnManager="*res://src/Core/Game/TurnManager.cs"

[dotnet]

project/assembly_name="Hex Tactics"

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
