[gd_scene load_steps=3 format=3 uid="uid://b15sep0kg3820"]

[ext_resource type="PackedScene" uid="uid://b30pirv11266s" path="res://resources/models/grunt.glb" id="1_1cwkx"]
[ext_resource type="Script" path="res://src/Core/Units/Grunt/Grunt.cs" id="1_sbf8r"]

[node name="Grunt" type="Node3D" groups=["Enemy"]]
script = ExtResource("1_sbf8r")

[node name="Mesh" parent="." instance=ExtResource("1_1cwkx")]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 1.5, 0)
