[gd_scene load_steps=2 format=3 uid="uid://dbrwltn6nttux"]

[ext_resource type="PackedScene" uid="uid://hbd8tqpi5koo" path="res://resources/models/player.glb" id="1_gcuyq"]

[node name="Player" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_gcuyq")]
transform = Transform3D(1.735, 0, 0, 0, 1.735, 0, 0, 0, 1.735, 0, 0, 0)
