[gd_scene load_steps=3 format=3 uid="uid://05w2yk028gp4"]

[ext_resource type="Script" path="res://src/Scenes/TestScene.cs" id="1_12cdt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y6les"]
size = Vector2(48, 48)

[node name="TestScene" type="Node3D"]
script = ExtResource("1_12cdt")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.984808, -0.150384, 0.0868241, 0, 0.5, 0.866026, -0.173648, -0.852868, 0.492404, 0.1, 9.5, 5.6)
projection = 1
size = 20.0

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4243, 0)
mesh = SubResource("PlaneMesh_y6les")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.693043, -0.0174077, -0.720686, 0.710697, -0.151063, 0.687088, -0.12083, -0.988371, -0.092322, 0, 0, 0)
shadow_enabled = true
shadow_normal_bias = 7.676
shadow_transmittance_bias = -10.206
shadow_opacity = 0.41
shadow_blur = 0.284
